/****** Less color variables **********/
@themeBase: #FFF;
@grayBase: #000;
@gray1: #333;
@gray2: #999;
@gray3: #DDD;
@gray4: #f5f5f5;

@primaryColor: #f48220;
@primaryLighter: lighten(@primaryColor, 10%);
@primaryDarker: darken(@primaryColor, 10%);

@secondaryColor: #283746;

@baseTextColor: #333;
@textOverColor: #FFF;

@warning: #ffac47;
@warningLighter: lighten(@warning, 10%);

@success: #4FCD8A;
@error: #d25252;



body {
    font-family: 'texgyreherosregular'; 
    color: @secondaryColor; 
}

@font-face {
    font-family: 'texgyreherosregular';
    src: url('//s3.amazonaws.com/scriptr-cdn/fe/fonts/texgyreheros-regular-webfont.woff2') format('woff2'),
         url('//s3.amazonaws.com/scriptr-cdn/fe/fonts/texgyreheros-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'texgyreherosbold';
    src: url('//s3.amazonaws.com/scriptr-cdn/fe/fonts/texgyreheros-bold-webfont.woff2') format('woff2'),
         url('//s3.amazonaws.com/scriptr-cdn/fe/fonts/texgyreheros-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.element {display: flex;}
.doors-img {border-radius: 8px 0 0 8px; background-color: rgba(0,0,0,0.2);}

.btn-primary {background-color: @primaryColor;border-color: @primaryColor;}
.btn-primary:hover {background-color: @primaryDarker; border-color: @primaryDarker;}

/* Additional CSS for styling */
html, body, .wrap {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.wrap h3 { font-family: 'texgyreherosbold'; text-align: center;}

/*** Form centering ***/
.form-wrap {
    background: @themeBase;
    box-shadow: 0 0 3px @gray3;
    border-radius: 0 8px 8px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;}

/*** Override bootstrap input field ***/
.form-control {
    background: @gray4;
    border: none;
    color: @baseTextColor;
    border-radius: 0;
&:focus {
    border-color: none;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px @themeBase,0 0 4px @primaryColor;
    box-shadow: inset 0 1px 1px @themeBase,0 0 4px @primaryColor;
}
}

.bckimg {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0.6;
    background: rgba(0, 0, 0, 0.1);
}
.opacity {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;}

/*** Override boostrap button styles ***/
.btn-default {
    background: @primaryColor;
    border: none;
    color: @textOverColor;
    margin: 0 0 20px;
&:hover,&:active,&:focus,&:active.focus,&:active:focus,&:active:hover {
    background: @primaryDarker;
    color: @textOverColor;
    border: none;
    outline: 0;
}
}

/*** Override bootstrap validator error colors ***/
.has-error {
    .form-control {
        border-color: @error;
        box-shadow: none;
   	}
    .form-control-feedback, .checkbox, .checkbox-inline, .control-label, .help-block, .radio, .radio-inline {
        color: @error;
    }
&.checkbox label, &.checkbox-inline label, &.radio label, &.radio-inline label {
    	color: @error;
}
} 

/*** Override bootstrap validator success colors ***/
.has-success {
    .form-control {
        border-color: @success;
   }
   .form-control-feedback {
       color: @success;
   }
} 


@media only screen and (max-width: 480px) {
    html, body {height: auto;}
    .element {display: block;}
}

.form-wrap { padding: 40px 30px; }
.loginForm {padding-top: 15px; }
.login-icon { position: absolute; top:15px; left:15px; font-size: 16px; }

.form-control {
    padding: 12px 42px 12px 35px;
    height: auto;
    border-radius: 3px;
    box-shadow: none!important;
&:focus {
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;
}
}

.form-control-feedback {top: 5px;}
.btn-default { border-radius: 8px; padding: 12px 0;}
.doors-img img{ margin: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 90%;}
.powered {position: absolute; bottom: 12px; right: 24px;}